worker_processes 1;  
events { worker_connections 1024; }
error_log /dev/stdout debug;
http {
 sendfile on;
 upstream user {
     server  a69970c3b53354f54bf190c6d701910d-144795105.us-east-2.elb.amazonaws.com:8080;
 }
 upstream feed {
     server  a69970c3b53354f54bf190c6d701910d-144795105.us-east-2.elb.amazonaws.com:8080;
 }
 proxy_set_header   Host $host;
 proxy_set_header   X-Real-IP $remote_addr;
 proxy_set_header   X-NginX-Proxy true;
 proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
 proxy_set_header   X-Forwarded-Host $server_name;    
 server {
     listen 8080;
     location /api/v0/feed {
         proxy_pass         http://feed;
     }
     location /api/v0/users {
         proxy_pass         http://user;
     }            
 }
}
